@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Crimson+Text:wght@600;700&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fafafa;
    color:#222;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f1f0ed;
    height: 35px;
    width: 100%;
    position: fixed;
    z-index: 10;
    font-weight: bold;
    color:#333;
}

nav {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    padding: 0.25rem 0.5rem;
}

nav ul {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color:#333;
    padding: 0rem 1rem;
    cursor: pointer;
}

nav ul li a:hover {
    text-decoration: underline;
}

.ESBName {
    font-family: 'Crimson Text', serif;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: .25rem;
    padding-top: .5rem;
}

.brand {
    font-size: 2rem;
}

.hero {
    height: 90vh;
    background: no-repeat center/cover url("images/bill-oxford-OXGhu60NwxU-unsplash--1900_resize.jpg");
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: overlay;
    padding-top: 10px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #fafafa;
    font-family: 'Crimson Text', serif;
    font-size: 3rem;
    text-align: center;
    height: 100%;
    padding: 5rem 3rem 0em;
}

.hero-left span {
    display: block;
}

.hero-left span:nth-of-type(1) {
    font-size: 3rem;
    letter-spacing: 2rem;
    z-index: 2;
    font-weight: 900;
}

/* this is for the ampersand in the logo */
.hero-left span:nth-of-type(2) {
    font-family: 'Cinzel Decorative', serif;
    font-size: 5rem;
    margin: -3rem;
    color: #a8a8a8;
    opacity: 60%;
    z-index: 1;
    font-weight: 700;
}

.hero-right {
    color: #fafafa;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero h1 {
    line-height: 1.5rem;
    font-size: 2rem;
    text-indent: -1rem;
    padding-left: 2px;
}

.hero-right p {
    font-size: 1rem;
    padding: 2.5px 0;
    margin: 5px;
}

.hero-right p:first-of-type {
    font-family: 'Roboto', sans-serif;
    line-height: 2rem;
    font-size: 1.25rem;
    text-indent: -1rem;
    padding-left: 2px;
}

.hero-right .button, .button {
    font-family:inherit;
    width: 150px;
    height: 30px;
    background-color: #fadab1;
    color: #222;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
}

h2 {
    font-family: 'Crimson Text', serif;
    font-size: 1.95rem;
    letter-spacing: .15rem;
    padding-top: .5rem;
}

h3 {
    letter-spacing: .1rem;
}

section {
    min-height: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

Section.content:nth-of-type(2n), footer {
    background-color: antiquewhite;
    padding: .5rem 1rem;

}

section p {
    font-family: 'Roboto', sans-serif;
    font-size: .9rem;
    letter-spacing: .1rem;
    width: 95%;
    padding: 5px 0;
}

section small, small {
    font-family: 'Roboto', sans-serif;
    font-size: .7rem;
    letter-spacing: .1rem;
}

section small {
    text-align: right;
}

.services-grid {
    display: grid;
    width: 95%;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 15px;
    padding: 5px 0;
}

.service-card {
    background-color: #f1f0ed;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    cursor: pointer;
}

.service-card img {
    width: 100%;
    max-width: 90vw;
}

.partners-grid {
    display: flex;
    flex-direction: column;
}

.partner-card {
    background-color: #f1f0ed;
    margin: 20px;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.partner-card img {
    width: 125px;
    height: 125px;
    border-radius: 2px;
    object-fit: cover;  
}

.contact-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-locations {
    padding: 5px;
    margin: 2px 0;
}

.contact-locations p {
    line-height: 1.1rem;
    margin: 5px 0;
}

.contact-image img {
    width: 200px;
    height: auto;
    padding: 5px;
}

footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

footer ul {
    font-size: .7rem;
    margin: 2px 10px 5px;
}

footer ul:first-of-type {
    margin-bottom: 0;
}

footer ul:last-of-type {
    margin-top: 0;
}

footer ul li {
    padding:2.5px 0;
}

footer p {
    font-size: .8rem;
    padding: 5px 0;
}

/* super small in case they are on a tiny phone */
@media only screen and (max-width:290px) and (max-height:700px), 
    (max-height:290px) and (max-width:700px) and (orientation: landscape) {
    .hero-left {
        font-size:3rem;
    }
    .hero-left span:nth-of-type(1) {
        font-size:3rem;
    }
    .hero {
        padding-top: 10px;
    }
    .hero h1 {
        font-size: 1.5rem;
    }
    .hero-right p:first-of-type {
        font-size: 1.25rem;
    }
    h2 {
        font-size: 1.35rem;
    }
    
}

/* small screens */
@media only screen and (min-width:575px) {
    .hero-left {
        font-size:4rem;
    }
    .hero-left span:nth-of-type(1) {
        font-size:5rem;
    }
    .hero {
        padding-top: 40px;
    }
    .hero h1 {
        font-size: 2rem;
    }
    .hero-right p:first-of-type {
        font-size: 1.5rem;
    }
    h2 {
        font-size: 1.35rem;
    }
    .service-card:nth-child(3) {
        grid-row: span 2;
    }
}

@media only screen and (min-width:576px) and (max-height:992px), 
(min-width:924px) and (max-height:575px) and (orientation: landscape) {
    .hero {
        flex-direction: row;
    }
    .partners-grid {
        flex-direction: row;
    }
    .contact-grid {
        flex-direction: row;
    }
}

/* medium screens */
@media only screen and (min-width: 768px) and (min-height: 500px) {
    nav ul {
        font-size: 1rem;
    }

    .hero {
        height: 90vh;
        display: flex;
        flex-direction: column;
        font-size: .65rem;
    }
    
    .hero h1 {
        line-height: 2.25rem;
        font-size: 2.25rem;
    }

    .hero-right {
        height: 50%;
        padding: 2rem 1rem 0rem; 
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }

    .hero-right p {
        width:90vw;
    }
    .hero-right p:first-of-type {
        line-height: 2.5rem;
        font-size: 2rem;
    }

    .hero-left {
        padding: 5rem 3rem 2.5em;
        height: 50%;
    }
    .partners-grid {
        flex-direction: row;
    }

    .contact-grid {
        flex-direction: row;
    }

    .contact-image img {
        width: 30vw;
        max-width: 500px;
    }
}

@media only screen and (min-width:992px) {
    /* desktop users can have custom cursors, as a treat */
    body {
        cursor: url('images/red-dot-small.png'),auto;
    }
    .nav ul li a:hover,
    .hero-right .button,
    .button,
    .service-card,
    footer a {
        cursor: url('images/catpaw-small.png'), auto;
    }
    .contact-locations p {
        margin: 10px 0;
    }
}

@media only screen and (min-width: 1200px) {
    .hero-right {
        padding: 1rem 1.25rem;
        font-size: .85em;
    }
    .contact-grid {
        width: 80vw;
    }
  }